<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clcl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    android:textDirection="rtl">

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txTedadLike"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
        app:layout_constraintTop_toTopOf="@+id/txTedadLike"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/txTedadLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/iran_sans"
        android:text="0"
        android:textColor="#677079"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imgLike"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/txTedadComment"
        app:layout_constraintStart_toEndOf="@+id/txTedadLike"
        app:layout_constraintTop_toTopOf="@+id/txTedadComment"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/txTedadComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/iran_sans"
        android:text="0"
        android:textColor="#677079"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/clMoshahede"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/clMoshahede" />

    <TextView
        android:id="@+id/txSemat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/iran_sans"
        android:text="(سمت شغلی)"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/txFerestande"
        app:layout_constraintEnd_toStartOf="@+id/txFerestande"
        app:layout_constraintTop_toTopOf="@+id/txFerestande" />

    <TextView
        android:id="@+id/txFerestande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:text="فرستنده:"
        android:textColor="#5A4F4F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cl1"
        app:layout_constraintEnd_toEndOf="@+id/txOnvan" />

    <TextView
        android:id="@+id/txVaziyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/iran_sans"
        android:text="وضعیت"
        android:textColor="#676767"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txOnvan3"
        app:layout_constraintEnd_toStartOf="@+id/txOnvan3"
        app:layout_constraintTop_toTopOf="@+id/txOnvan3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_imageview"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/bg_orange_ba_hashiye" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txOnvan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/iran_sans_bold"
        android:lineHeight="18dp"
        android:text="عنوان فراخوان عنوان فراخوان عنوان فراخوان عنوان فراخوان عنوان فراخوان عنوان فراخوان عنوان فراخوان"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/cl1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl1" />

    <TextView
        android:id="@+id/txOnvan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/iran_sans_bold"
        android:text="وضعیت:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:id="@+id/txMatnKholase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/iran_sans"
        android:lines="3"
        android:maxLines="3"
        android:justificationMode="inter_word"
        android:text="متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه متن خلاصه"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/txOnvan"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="4dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#c1ceda"
        app:layout_constraintEnd_toEndOf="@+id/cl1"
        app:layout_constraintTop_toBottomOf="@+id/cl1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMoshahede"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_orange_ba_hashiye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txOnvan3">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="مشاهده"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_border"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/txMatnKholase"
        app:layout_constraintTop_toBottomOf="@+id/txMatnKholase">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/iran_sans_bold"
            android:text="ویژه فراخوان:"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txVijehFarakhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/iran_sans"
            android:text="عنوان فراخوان"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toStartOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>