<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    android:id="@+id/clcl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#bbbbbb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/iran_sans_bold"
            android:text="تنظیمات"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ebf0f6"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebf0f6"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="115dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoshakhasatMan"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txMoshakhasatMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="مشخصات من"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="clip_horizontal|center|clip_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/adamak_icon_for_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTansimatAsli"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/clMoshakhasatMan"
                app:layout_constraintStart_toStartOf="@+id/clMoshakhasatMan"
                app:layout_constraintTop_toBottomOf="@+id/clMoshakhasatMan">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="تنظیمات اصلی"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/setting_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clElanat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/clTansimatAsli"
                app:layout_constraintStart_toStartOf="@+id/clTansimatAsli"
                app:layout_constraintTop_toBottomOf="@+id/clTansimatAsli">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="اعلانات"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/zangole_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoarefiSuje"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                app:layout_constraintEnd_toEndOf="@+id/clElanat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/clElanat"
                app:layout_constraintTop_toBottomOf="@+id/clElanat">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="معرفی ثمرقند"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/light_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDostanManDarSuje"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/clMoarefiSuje"
                app:layout_constraintStart_toStartOf="@+id/clMoarefiSuje"
                app:layout_constraintTop_toBottomOf="@+id/clMoarefiSuje">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="دوستان من در ثمرقند"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/alaamt_soal_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPoshtibani"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                app:layout_constraintEnd_toEndOf="@+id/clDostanManDarSuje"
                app:layout_constraintStart_toStartOf="@+id/clDostanManDarSuje"
                app:layout_constraintTop_toBottomOf="@+id/clDostanManDarSuje">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="پشتیبانی"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/message_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoarefiBeDostan"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                app:layout_constraintEnd_toEndOf="@+id/clPoshtibani"
                app:layout_constraintStart_toStartOf="@+id/clPoshtibani"
                app:layout_constraintTop_toBottomOf="@+id/clPoshtibani">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="معرفی به دوستان"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/share_icon"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clExit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_for_takmil_etelaat"
                app:layout_constraintEnd_toEndOf="@+id/clMoarefiBeDostan"
                app:layout_constraintStart_toStartOf="@+id/clMoarefiBeDostan"
                app:layout_constraintTop_toBottomOf="@+id/clMoarefiBeDostan">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="خروج"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/exit_icon"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/iran_sans"
                android:text="ثمرقند را در شبکه های زیر دنبال کنید"
                android:textColor="#000100"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clExit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgGap"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/gap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgIgap"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgIgap"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/igap"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgGap"
                    app:layout_constraintEnd_toStartOf="@+id/imgGap"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgEitta"
                    app:layout_constraintTop_toTopOf="@+id/imgGap" />

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/instagram_icon"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgEitta"
                    app:layout_constraintEnd_toStartOf="@+id/imgEitta"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgAparat"
                    app:layout_constraintTop_toTopOf="@+id/imgEitta" />

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/twitter_icon"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAparat"
                    app:layout_constraintEnd_toStartOf="@+id/imgAparat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgAparat" />

                <ImageView
                    android:id="@+id/imgAparat"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/aparat"
                    android:textSize="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgInstagram"
                    app:layout_constraintEnd_toStartOf="@+id/imgInstagram"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgTwitter"
                    app:layout_constraintTop_toTopOf="@+id/imgInstagram" />

                <ImageView
                    android:id="@+id/imgEitta"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgIgap"
                    app:layout_constraintEnd_toStartOf="@+id/imgIgap"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgInstagram"
                    app:layout_constraintTop_toTopOf="@+id/imgIgap"
                    app:srcCompat="@drawable/eitta" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>